CPUS_PER_NODE = 2
RAM_PER_NODE_KB = 2048

Vagrant.configure("2") do |config|
    config.vm.define "default" do |node|
      node.vm.box = "generic/ubuntu2204"
      node.vm.hostname = "default"
      node.vm.provider "libvirt" do |vb|
        vb.memory = RAM_PER_NODE_KB
        vb.cpus = CPUS_PER_NODE
      end
      node.vm.provider "virtualbox" do |vb|
        vb.memory = RAM_PER_NODE_KB
        vb.cpus = CPUS_PER_NODE
      end
      for i in 27017..27020
          node.vm.network :forwarded_port, guest: i, host: (i + 10000), protocol: "tcp"
          node.vm.network :forwarded_port, guest: i, host: (i + 10000), protocol: "udp"
      end
      node.vm.network :private_network, ip: "172.31.100.100", :netmask => "255.255.0.0"
    end

    config.vm.define "from-scratch" do |node|
      node.vm.box = "generic/ubuntu2204"
      node.vm.hostname = "from-scratch"
      node.vm.provider "libvirt" do |vb|
        vb.memory = RAM_PER_NODE_KB
        vb.cpus = CPUS_PER_NODE
      end
      node.vm.provider "virtualbox" do |vb|
        vb.memory = RAM_PER_NODE_KB
        vb.cpus = CPUS_PER_NODE
      end
      for i in 27017..27020
          node.vm.network :forwarded_port, guest: i, host: (i + 10000), protocol: "tcp"
          node.vm.network :forwarded_port, guest: i, host: (i + 10000), protocol: "udp"
      end
      node.vm.network :private_network, ip: "172.31.100.101", :netmask => "255.255.0.0"
    end
end
